# ncc-erp-lms

./: .gitignore
aspnet-core/src/RMALMS.Application/: AppConsts.cs  ApplicationBaseService.cs  LogAppService.cs  RMALMS.Application.csproj  RMALMSAppServiceBase.cs  RMALMSApplicationModule.cs
aspnet-core/src/RMALMS.Application/Annoucements/: AnnoucementAppService.cs
aspnet-core/src/RMALMS.Application/Assignments/: AssignmentAppService.cs  IAssignmentAppService.cs
aspnet-core/src/RMALMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/RMALMS.Application/AutoMapper/: DomainProfile.cs
aspnet-core/src/RMALMS.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/RMALMS.Application/CertificationTemplates/: CertificationTemplateAppService.cs
aspnet-core/src/RMALMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/RMALMS.Application/CourseCategories/: CourseCategoryAppService.cs
aspnet-core/src/RMALMS.Application/CourseSettings/: CourseInstanceAppService.cs
aspnet-core/src/RMALMS.Application/Courses/: CourseAppService.cs  CourseGroupAppService.cs  ICourseAppService.cs  UserAssignedToCourses.cs
aspnet-core/src/RMALMS.Application/FeatureOptions/: FeatureOptionAppService.cs
aspnet-core/src/RMALMS.Application/FileUpload/: IUploadService.cs  UploadService.cs
aspnet-core/src/RMALMS.Application/GradeScheme/: GradeSchemeAppService.cs  GradeSchemeElementAppService.cs  IGradeSchemeAppService.cs
aspnet-core/src/RMALMS.Application/Groups/: GroupAppService.cs  (+1 more)
(+952 files in other folders)
