@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import "../../node_modules/fullcalendar/dist/fullcalendar.min.css";

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }

  .ico {
    display: inline-block;
    width: 16px;
    height: 16px;
  }
  .ico20 {
    width: 20px;
    height: 20px;
  }
  .ico24 {
    width: 24px;
    height: 24px;
  }
  .ico4024 {
    width: 40px;
    height: 24px;
  }
  .ico64 {
    width: 64px;
    height: 64px;
  }
  .ico10564{
    width: 125px;
    height: 64px;
  }

  a:hover {
      text-decoration: none;
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
/* General */
.b-t-none {
    border-top: none !important;
}
.w-170 {
    width: 170px;
}

.break-word {
    word-break: break-all;
  }

.pl-20 {
    padding-left: 20px !important;
}

.pt-15 {
    padding-top: 15px;
}

.mt-5 {
    margin-top: 2rem;
}

.p-l-5rem {
    padding-left: 5rem;
}
.p-l-2rem {
    padding-left: 2.8rem;
}

.cdk-overlay-container {
    z-index: 9999;
}
.clickable-item {
    cursor: pointer;
}
.mt-10{
    margin-top: 10px;
}
.mt-5 {
    margin-top: 5px;
}
.ml-5 {
    margin-left: 5px;
}
.ml-15 {
    margin-left: 15px;
}
.d-block {
    display: block;
}

.text-bold {
    font-weight: bold;
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}
.d-inline-block {
    display: inline-block;
}
.f-right {
    float: right;
}

.f-left {
    float: left;
}

.open-toggle {
    margin-top: 50px;
}

.toggle-content {
    margin: 0 !important;
}

.btn-green {
    background-color: #46f93a;
    color: #fff;
}
.btn.btn-add-link {
    background-color: #838296 !important;
    color: #fff;
}

.btn-primary.outline {
    border: 1px solid #1062e5 !important;
    color: #1062e5 !important;
    background-color: #fff !important;
    &:hover {
        border: 1px solid #1062e5 !important;
        color:#fff !important;
        background-color: #1062e5 !important;
    }
}

.btn-danger.outline {
    border: 1px solid #dc3545 !important;
    color: #dc3545 !important;
    background-color: #fff !important;
    &:hover {
        border: 1px solid #dc3545 !important;
        color:#fff !important;
        background-color: #dc3545 !important;
    }
}

// .sidebar {
//     background: #3c3b54 !important;
//     top : 0;
//     .menu {
//         ul li {
//             color:#fff !important;
//         }
//     }
// }

/* Portlet */



.portlet.light > .portlet-title .inputs.inputs-full-width {
    display: block;
    float: none;
}

.btn:not(.btn-link):not(.btn-circle) {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    border: initial;
    font-size: 13px;
    outline: none;
}
.mat-tab-body-content {
}

.famfamfam-flags {
    display: inline-block;
}

topbar-languageswitch {
    float: left;
    margin-top: 25px;
    margin-left: 10px;

    a {
        text-decoration: none;
        color: #fff;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}

.swal-footer {
     text-align: center;
}


/*
Icons Input
*/
.icon-15 {
    font-size: 15px;
}

/*
    Student Page
*/
.student {
    display: flex;
}
.navbar-student {
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    color : #333;
    background-color: #fff !important;
    .navbar-header {
        a {
            color: #333;
        }
    }
    .navbar-nav {
        a {
            color: #333;
        }

    }
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #000;
}

//Calendar Student Tooltip Select Color
.popover-content  ul li {
    display: initial;
 }
.select-color {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 5px !important;
}
.input-color {
    width: 33px;
    height: 33px;
}
.popover {
    min-width: 100px !important;
}
.select-button button {
    margin: 5px;
}


