.content.account-forms {
    margin-top: 10px;
}

.content.tenant-change-box {
    padding: 16px 16px 0px 16px;
    margin: 120px auto 0px auto;
    max-width: 400px;

    a {
        cursor: pointer;
    }
}

.login-page {
    position: absolute;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    overflow: auto;
    height: 100%;
    display: inline-flex;
    .login-background {
        position: relative;
        min-height: 100%;
        .login-img {
            min-height: 100%;
        }
    }
    .login-form {
        width: 100%;
        display: flex;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    .login-page {
        .login-form {
            margin: 10%;
        }
    }
}
@-moz-document url-prefix() {
    .login-page {
        .login-form {
            margin: 10% 10% 10% 20%;
        }
    }
}

@supports (-ms-ime-align:auto) {
    .login-page {
        .login-form {
            margin: 10% 10% 10% 20%;
        }
    }
}